:root{
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: var(--Rose-100);

}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 1rem 15rem;
    
}


main{
    width: 60%;
    
}

section{
    width: 40%;
    background-color: white;
    height: 100%;
    border-radius: 1rem;
    padding: 1rem;
    margin-left: 1rem;   

}
section h3{
    color: var(--Red);
}

section .image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section img{
    width: 50%;
}

.items{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    list-style: none;
    margin-top: 1rem;
}
.item{
    /* padding: 0rem 1rem; */
}

.item .all{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    
    
}
.item div .image{
    max-width: 100%;
    /* height: 10rem; */
    border-radius: 0.5rem;
}
.buttonDiv{
    width: 100%;
    display: flex;
    overflow: visible;
    position: relative;
    justify-content: center;
}

.btn{
    width: 70%;
    height: 2.5rem;
    margin-top: -1.5rem;
    border-radius: 1.5rem;
    
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-direction: row;
    position: absolute;
    z-index: 0;
}
#btn{
    background-color: white;
    border: 1px solid var(--Rose-500);
    display: flex;
    justify-content: center;
    align-items: center;
}
#btn:hover{
    color: var(--Red);

}
.items .item .buttonDiv #clicked {
    /* margin-top: -2rem; */
    /* position: relative; */
    display: none;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--Red);
    /* border: 1px solid white; Add this temporarily */
    position: absolute;
    z-index: 2;
}

#clicked p{
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    
    
  }
.click{
    /* background-color: white; */
    border-radius: 50%;
    border: 1px solid white;
}

.click:hover{
    background-color: white;
    color: red;
    cursor: pointer;

}

.clicked button{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: 1px solid red;
    color: red;
}

.details{
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
}
#price{
    color: var(--Red);
}

.cart-item{
    /* display: flex; */
    justify-content: space-between;
    border-bottom: 1px solid var(--Rose-100);
    padding: 0.5rem 0rem;
    /* border: none; */
    
}

.cartItem{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cartItem p:first-child{
    color: var(--Rose-900);
}

.cartItem p{
    color: var(--Rose-500);
}
#itemCount{
    color: var(--Red);
    margin-right: 1rem;
}

#multiplied{
    margin-left: 1rem;
    font-weight: bolder;
}
.cartItem button{
    margin-top: -0.2rem;
}
.delete-item{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: solid 1px var(--Rose-500);
    background-color: white;
    color: var(--Rose-500);
    font-weight: bolder;
}

.delete-item:hover{
    cursor: pointer;
    border: solid 1px var(--Rose-900);
    color: var(--Rose-900);
}

#carbon{
    display: flex;
    width: 100%;
    padding: 1rem 0rem;
    background-color: var(--Rose-100);
    border-radius: 0.3rem;
    justify-content: space-evenly;
    /* margin-top: rem; */
}

#carbon img{
    height: 20px;
    width: 20px;
}

#carbon p{
    /* margin-left: -3rem; */
}

#cart-total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0rem;
    border: none  ;
}
#total{
    font-weight: bolder;
    font-size: 1.5rem;
}
.selected-image {
    border: 1px solid var(--Red);  /* You can change the color and thickness */
  }

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
  }
  
  .modal-content p {
    /* text-align: center; */
    margin-bottom: 20px;
  }

  .modal-content .order-details{
    background-color: var(--Rose-100);
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem 0rem ;
  }
  
  .order-item {
    margin-bottom: 10px;
  }
  
  .start-new-order {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: var(--Red);
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: 2rem;
  }
  
  .start-new-order:hover {
    cursor: pointer;
  }
  #modalCount{
    font-weight: bolder;
    color: var(--Red);
  }
  #itemPrice{
    color: var(--Rose-500);
  }
  .order-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--Rose-300);
  }

  .modalTotal{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--Rose-500);
  }

  .modalTotal strong{
    color: black;
    font-size: 1.5rem;
  }

section button{
    margin-top: 1rem;
    width: 100%;
    /* height: 3rem; */
    border: none;
    background-color: var(--Red);
    border-radius: 2rem;
    height: 2rem;
    color: white;
    cursor: pointer;
}


.attribution { font-size: 11px; text-align: center; margin: 1rem 0rem;}
    .attribution a { color: hsl(228, 45%, 44%); }


@media screen and (max-width: 1300px) {
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        padding: 1rem 10rem;
        
    }
    .btn{
        width: 90%;
        height: 2.5rem;
        margin-top: -1.5rem;
        border-radius: 1.5rem;
        
        gap: 0.5rem;
        margin-bottom: 1rem;
        flex-direction: row;
        position: absolute;
        z-index: 0;
    }
    
}

@media screen and (max-width: 1000px) {
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        padding: 1rem 5rem;
        
    }
    .btn{
        width: 90%;
        height: 2.5rem;
        margin-top: -1.5rem;
        border-radius: 1.5rem;
        
        gap: 0.5rem;
        margin-bottom: 1rem;
        flex-direction: row;
        position: absolute;
        z-index: 0;
    }
    
}

@media screen and (max-width: 1000px) {
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        padding: 1rem 1rem;
        
    }
    .btn{
        width: 90%;
        height: 2rem;
        margin-top: -1.5rem;
        border-radius: 1.5rem;
        gap: 0.5rem;
        margin-bottom: 1rem;
        flex-direction: row;
        position: absolute;
        z-index: 0;
    }
    
}

@media screen and (max-width: 700px) {
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        padding: 1rem 5rem;
        flex-direction: column;
        
    }
    .btn{
        width: 60%;
        height: 2.5rem;
        margin-top: -1.5rem;
        border-radius: 1.5rem;
        gap: 0.5rem;
        margin-bottom: 1rem;
        flex-direction: row;
        position: absolute;
        z-index: 0;
    }
    main{
        width: 100%;
    }
    section{
        width: 100%;
        margin-top: 2rem;
        margin-left: 0;
    }

    .items{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        list-style: none;
        margin-top: 1rem;
    }
    .item{
        margin-top: 1rem;
    }

    .modal {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: end;
        z-index: 5;
    }
    .modal-content {
        background: white;
        padding: 20px;
        border-radius: 8px;
        width: 400px;
        max-width: 100%;
      }

    
    
    
}


@media screen and (max-width: 550px) {
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        padding: 1rem 1rem;
        flex-direction: column;
        
    }
    .btn{
        width: 60%;
        height: 2.5rem;
        margin-top: -1.5rem;
        border-radius: 1.5rem;
        gap: 0.5rem;
        margin-bottom: 1rem;
        flex-direction: row;
        position: absolute;
        z-index: 0;
    }
    main{
        width: 100%;
    }
    section{
        width: 100%;
        margin-top: 2rem;
        margin-left: 0;
    }

    .items{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        list-style: none;
        margin-top: 1rem;
    }
    .item{
        margin-top: 1rem;
    }
    
    
}